{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "18.x",
      "CI": "false"
    }
  },
  "routes": [
    { "handle": ["filesystem"] },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/logo(192|512).png", "dest": "/logo$1.png" },
    { "src": "/logo512.png", "dest": "/logo512.png" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
